# StatisticalApplication

StatisticalApplication/: .project  pom.xml
StatisticalApplication/src/main/java/com/sss/bridge/controller/: NormalDistributionController.java
StatisticalApplication/src/main/webapp/: normalDistribution.html
StatisticalApplication/src/main/webapp/WEB-INF/: web.xml
